# qyj-parent

./: README.md  pom.xml
qyj-back/: Read Me.txt  pom.xml  t1
qyj-back/src/main/java/com/qyj/back/controller/: BaseController.java
qyj-back/src/main/java/com/qyj/back/dao/: BaseRelationMapper.java  QyjFileInfoMapper.java  QyjNewsInfoMapper.java  QyjOrderGoodsMapper.java  QyjOrderMapper.java  QyjProductDetailEntityMapper.java  QyjProductDetailMapper.java  QyjProductMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
qyj-back/src/main/java/com/qyj/back/entity/: BaseModel.java  QyjFileInfoEntity.java  QyjNewsInfoEntity.java  QyjOrderEntity.java  QyjOrderGoodsEntity.java  QyjProductDetailEntity.java  QyjProductEntity.java  SysDeptModel.java  SysMenuModel.java  SysRoleModel.java  SysUserModel.java
qyj-back/src/main/java/com/qyj/back/service/: QyjNewsInfoService.java  QyjOrderService.java  (+5 more)
qyj-back/src/main/resources/: DataSource.properties  log4j.properties3  log4j2.xml  spring-context.xml  spring-mybatis.xml
qyj-back/src/main/webapp/WEB-INF/: web.xml
qyj-back/src/main/webapp/css/: base.css  ui-grid-4.0.8.min.css
qyj-back/src/main/webapp/js/: app.js  app2.js  main.js
qyj-back/src/main/webapp/js/base/: ui-grid-4.0.8.min.js
qyj-back/src/main/webapp/js/controller/: controllers.js  controllers2.js  gridEample.js  loginController.js  newsController.js  productController.js
qyj-back/src/main/webapp/js/filter/: filters.js
qyj-back/src/main/webapp/js/service/: commonServices.js  loginService.js  newsService.js  productService.js  services.js
qyj-back/src/main/webapp/page/: index.html
qyj-back/src/main/webapp/page/common/: tipDialog.html
qyj-back/src/main/webapp/page/home/: home.html  home.js
qyj-back/src/main/webapp/page/login/: login.html
qyj-back/src/main/webapp/page/news/: newsEditView.html  newsManage.html
qyj-back/src/main/webapp/page/orderManage/: modifyOrderAmount.html  orderDetail.html  orderList.html  orderManage.js
qyj-back/src/main/webapp/page/product/: productEditView.html  productEditView2.html  productInfoView.html  productManage.html
qyj-back/src/main/webapp/ueditor-1.4.3/: ueditor.config.js
qyj-back/src/main/webapp/ueditor-1.4.3/jsp/: config.json  controller.jsp
qyj-service/: pom.xml
qyj-service/src/main/resources/: DataSource.properties  dubbo-provider.xml  log4j.properties1  log4j2.xml  spring-context.xml  spring-mybatis.xml
qyj-service/src/test/java/com/test/boot/: Boot.java
qyj-store/: pom.xml
qyj-store/src/main/resources/: DataSource.properties  spring-context.xml  spring-mybatis.xml
qyj-store/src/main/webapp/WEB-INF/: web.xml
qyj-store/src/main/webapp/css/: base.css
qyj-store/src/main/webapp/js/: app.js  main.js
qyj-store/src/main/webapp/js/controller/: gridEample.js  loginController.js  newsController.js  productController.js
qyj-store/src/main/webapp/js/directive/: loadingDirective.js
qyj-store/src/main/webapp/js/filter/: filters.js
qyj-store/src/main/webapp/js/service/: commonServices.js  loginService.js  newsService.js  productService.js  services.js
qyj-store/src/main/webapp/page/: index.html
qyj-store/src/main/webapp/page/common/: 500.html  loadingShade.html  tipDialog.html
qyj-store/src/main/webapp/page/home/: home.html  home.js
qyj-store/src/main/webapp/page/login/: login.html
qyj-store/src/main/webapp/page/orderManage/: modifyOrderAmount.html  orderDetail.html  orderList.html  orderManage.js
qyj-store/src/main/webapp/page/product/: productEditView.html  productInfoView.html  productManage.html
qyj-store/src/main/webapp/page/sellOrder/: sellOrder.html  sellOrder.js  sellOrderAddView.html  sellOrderEditView.html
qyj-store/src/main/webapp/page/stockOrder/: stockOrder.html  stockOrder.js  stockOrderAddView.html  stockOrderEditView.html  temp.html
qyj-store/src/main/webapp/page/store/: storeInfo.html  storeInfo.js
qyj-store/src/main/webapp/page/system/menu/: menu.html  menu.js
qyj-store/src/main/webapp/page/system/role/: role.html  role.js  roleEditView.html
qyj-store/src/main/webapp/page/system/user/: user.html  user.js  userAddView.html  userEditView.html
qyj-store/src/main/webapp/ueditor-1.4.3/: ueditor.config.js
qyj-store/src/main/webapp/ueditor-1.4.3/jsp/: config.json  controller.jsp
qyj-web/: Read Me.txt  pom.xml
qyj-web/src/main/resources/: dubbo-consumer.xml  log4j.properties1  log4j2.xml  redis.properties  spring-context.xml  spring-redis.xml
qyj-web/src/main/webapp/: index.html
qyj-web/src/main/webapp/WEB-INF/: web.xml
qyj-web/src/main/webapp/weChat/css/: base.css
qyj-web/src/main/webapp/weChat/js/: app.js  main.js
qyj-web/src/main/webapp/weChat/js/base/: ng-infinite-scroll-1.0.0.js
qyj-web/src/main/webapp/weChat/js/controller/: accountController.js  addressController.js  confirmOrderController.js  homeController.js  loginController.js  newsController.js  orderController.js  payResultController.js  productContentController.js  productController.js  shoppingTrolleyController.js  trolleyBalanceController.js
qyj-web/src/main/webapp/weChat/js/directive/: directives.js
qyj-web/src/main/webapp/weChat/js/filter/: commonFilter.js
qyj-web/src/main/webapp/weChat/js/service/: accountService.js  addressService.js  commonServices.js  confirmOrderService.js  loginService.js  newsService.js  orderService.js  productContentService.js  productService.js  shoppingTrolleyService.js
qyj-web/src/main/webapp/weChat/page/: home.html  index.html
qyj-web/src/main/webapp/weChat/page/account/: accountIndex.html  addressEdit.html  addressList.html  orderDetail.html  orderList.html  shoppingTrolley.html  trolleyBalance.html
qyj-web/src/main/webapp/weChat/page/common/: dialog.html  wechatReturn.html
qyj-web/src/main/webapp/weChat/page/home/: contactWay.html  homeContent.html
qyj-web/src/main/webapp/weChat/page/login/: login.html
qyj-web/src/main/webapp/weChat/page/news/: newsContent.html  newsList.html
qyj-web/src/main/webapp/weChat/page/product/: confirmOrder.html  payResult.html  productContent.html  productList.html
(+212 files in other folders)
