
datasource.driver=com.mysql.jdbc.Driver

#\u672C\u5730
#datasource.url=jdbc:mysql://127.0.0.1:3306/qyj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
#connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;serverTimezone=Asia/Shanghai;useSSL=false;
#datasource.username=root
#datasource.password=QGCbwQQ0WCKjUtQmK1yUNja2C7g9OtFKKqLfBpa8jmzNJAFNGhUww8fNqn6MtTSDj80rJwsLR+bDIbYO9/o3eQ==
#datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIVwrQT1zucBE24sJOaPbYt493D+1mBHp2usH6sUSGseGAOjX36PyawjcuAbe1PmvSj9CK3nj6BSuKz2VNEXPvkCAwEAAQ==

#\u963F\u91CC\u4E91\u6570\u636E\u5E93
datasource.url=jdbc:mysql://39.108.108.147:3306/qyj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;serverTimezone=Asia/Shanghai;useSSL=false;
datasource.username=root
datasource.password=fnueUzxe7rOIvwqIoaJ90WP5TtK6IcDhV+oKOOp0zw1o00QtREYbhl8OcmXbC5ozKJ6bCzKzW/7toaaOW9L0pQ==
datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIaTVj0WhduGHnGVkdPMJpqfrnQR/d7d2OzbZ8umJvK+VFCr49OCFvWCEQSnS9zvCUKKEQAFH/ciI3QMbh3mNUUCAwEAAQ==


#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
datasource.initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
datasource.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
datasource.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
datasource.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
datasource.maxWait=60000